<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\FinancialAssetContext\Inputs\" />
    <Folder Include="Services\FinancialAssetContext\Interfaces\" />
    <Folder Include="Services\FinancialAssetContext\Outputs\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

</Project>
