# OVB.Demos.PortfolioInvestment

./: OVB.Demos.InvestmentPortfolio.sln  README.md  RESULTADOS_TESTES_DE_CARGA.xlsx
devops/: docker-compose.Local.yaml
src/OVB.Demos.InvestmentPortfolio.Application/: DependencyInjection.cs  OVB.Demos.InvestmentPortfolio.Application.csproj
src/OVB.Demos.InvestmentPortfolio.Application/Services/CustomerContext/: CustomerService.cs
src/OVB.Demos.InvestmentPortfolio.Application/Services/CustomerContext/Inputs/: OAuthCustomerAuthenticationServiceInput.cs
src/OVB.Demos.InvestmentPortfolio.Application/Services/CustomerContext/Interfaces/: ICustomerService.cs
src/OVB.Demos.InvestmentPortfolio.Application/Services/CustomerContext/Outputs/: OAuthCustomerAuthenticationServiceOutput.cs
src/OVB.Demos.InvestmentPortfolio.Application/Services/ExtractContext/: ExtractService.cs
src/OVB.Demos.InvestmentPortfolio.Application/Services/ExtractContext/Inputs/: CreateExtractServiceInput.cs  QueryExtractServiceInput.cs
src/OVB.Demos.InvestmentPortfolio.Application/Services/ExtractContext/Interfaces/: IExtractService.cs
src/OVB.Demos.InvestmentPortfolio.Application/Services/FinancialAssetContext/: FinancialAssetService.cs
src/OVB.Demos.InvestmentPortfolio.Application/Services/OperatorContext/: OperatorService.cs
src/OVB.Demos.InvestmentPortfolio.Application/Services/OrderContext/: OrderService.cs
src/OVB.Demos.InvestmentPortfolio.Application/Services/PortfolioContext/: PortfolioService.cs
src/OVB.Demos.InvestmentPortfolio.Application/UseCases/Interfaces/: IUseCase.cs
src/OVB.Demos.InvestmentPortfolio.Domain/: OVB.Demos.InvestmentPortfolio.Domain.csproj
src/OVB.Demos.InvestmentPortfolio.Domain/Utils/MethodResultContext/: MethodResult.cs
src/OVB.Demos.InvestmentPortfolio.Domain/Utils/NotificationContext/: Notification.cs
src/OVB.Demos.InvestmentPortfolio.Domain/ValueObjects/: AssetExpirationDateValueObject.cs  AssetIndexValueObject.cs  AssetStatusValueObject.cs  AssetSymbolValueObject.cs  AssetTypeValueObject.cs  CodeValueObject.cs  DescriptionValueObject.cs  DocumentValueObject.cs  EmailValueObject.cs  ExtractTypeValueObject.cs  GrantTypeValueObject.cs  IdentityValueObject.cs  InterestRateValueObject.cs  NameValueObject.cs  OffsetValueObject.cs  OrderStatusValueObject.cs  OrderTypeValueObject.cs  PageValueObject.cs  PasswordValueObject.cs  QuantityAvailableValueObject.cs  QuantityValueObject.cs  TotalPriceValueObject.cs  UnitaryPriceValueObject.cs
src/OVB.Demos.InvestmentPortfolio.Domain/ValueObjects/Enumerators/: PersonClassification.cs
src/OVB.Demos.InvestmentPortfolio.Domain/ValueObjects/Exceptions/: BusinessValueObjectException.cs
src/OVB.Demos.InvestmentPortfolio.WebApi/: Dockerfile  OVB.Demos.InvestmentPortfolio.WebApi.csproj  Program.cs  appsettings.Development.json
src/OVB.Demos.InvestmentPortfolio.WebApi/Controllers/: CustomerController.cs  ExtractController.cs  FinancialAssetController.cs  OperatorController.cs  OrderController.cs  PortfolioController.cs
src/OVB.Demos.InvestmentPortfolio.WebApi/Controllers/BaseContext/: CustomizedBaseController.cs
src/OVB.Demos.InvestmentPortfolio.WebApi/Controllers/CustomerContext/: CustomerController.cs
src/OVB.Demos.InvestmentPortfolio.WebApi/Controllers/ExtractContext/: ExtractController.cs
src/OVB.Demos.InvestmentPortfolio.WebApi/Controllers/FinancialAssetContext/: FinancialAssetController.cs
src/OVB.Demos.InvestmentPortfolio.WebApi/Controllers/OperatorContext/: OperatorController.cs
src/OVB.Demos.InvestmentPortfolio.WebApi/Controllers/OrderContext/: OrderController.cs
src/OVB.Demos.InvestmentPortfolio.WebApi/Controllers/PortfolioContext/: PortfolioController.cs
src/OVB.Demos.InvestmentPortfolio.WebApi/Properties/: launchSettings.json
(+171 files in other folders)
